.images-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    margin-top: 30px;
    justify-items: center;
  
    img {
      width: 95%;
      height: auto;
      max-width: 100%;
    }
  }

/* MEDIA QUERIES */

/* Tablet */
@media (min-width: 600px) and (max-width: 900px) {
  .images-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 10px;
  }

  .images-container img {
      width: 95%;
  }
}

/* Mobile */
@media (max-width: 599px) {
  .images-container {
      grid-template-columns: 1fr; 
      gap: 20px;
  }

  .images-container img {
      width: 100%;
      height: auto;
  }
}
  